{
  "name": "ui",
  "version": "0.5.1",
  "description": "A package of common ui features written for CoalFlow.",
  "main": "build/index.js",
  "files": [
    "build/index.*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:release": "rimraf build && webpack --config ./config/release/webpack.config.js",
    "start": "rimraf build && webpack-dev-server --config ./config/debug/webpack.config.js",
    "release": "npm run build:release && npm version patch && git push --tags && git push && git push github --tags && git push github"
  },
  "repository": {
    "type": "git",
    "url": "https://coalflow.visualstudio.com/DefaultCollection/Curragh/_git/ui"
  },
  "typings": "build/index.d.ts",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.5.21",
    "@types/angular-route": "^1.3.3",
    "@types/requirejs": "^2.1.28",
    "angular": "^1.6.0",
    "angular-route": "^1.6.0",
    "angular-ui-validate": "^1.2.2",
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^0.26.1",
    "dts-bundle": "^0.6.1",
    "dtsbundler-webpack-plugin": "^1.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "node-sass": "^3.4.2",
    "requirejs": "^2.3.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.2",
    "typescript": "^2.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
